<?php

return [
    'strings'     => [
        'plugin_desc'               => 'Elastyczny i konfigurowalny Formularz Kontaktowy dla każdej strony',
        'email_desc'                => 'Email wysyłany do administratora, po użyciu formularza przez klienta',
        'recipient_email'           => 'Adres email odbiorcy',
        'recipient_email_comment'   => 'Adres osoby, do której wysyłany jest e-mail z formularza',
        'recipient_email_desc'      => 'Adres osoby, do której wysyłany jest e-mail z formularza',
        'recipient_name'            => 'Nazwa odbiorcy',
        'recipient_name_comment'    => 'Nazwa osoby, do której wysyłany jest e-mail z formularza',
        'recipient_name_desc'       => 'Nazwa osoby, do której wysyłany jest e-mail z formularza',
        'subject'                   => 'Temat',
        'subject_comment'           => 'Temat wiadomości, która pojawi się w skrzynce po użyciu formularza',
        'subject_desc'              => 'Temat wiadomości, która pojawi się w skrzynce po użyciu formularza',
        'confirmation_text'         => 'Tekst potwierdzający',
        'confirmation_text_comment' => 'Tekst, który pojawi się klientowi po użyciu formularza',
        'confirmation_text_desc'    => 'Tekst, który pojawi się klientowi po użyciu formularza',
        'settings_label'            => 'Ustawienia Flexi Contact',
        'settings_desc'             => 'Zarządzaj ustawieniami formularza kontaktowego',
        'component_name'            => 'Formularz Kontaktowy',
        'component_desc'            => 'Wyświetla formularz kontaktowy w miejscu umieszczenia',
        'inject_bootstrap'          => 'Wstrzykuj pliki bootstrapa',
        'inject_bootstrap_desc'     => 'Wybierz, czy wstrzykiwać pliki js i css bootstrapa',
        'inject_main_script'        => 'Wstrzykuj główny skrypt',
        'inject_main_script_desc'   => 'Wybierz, czy wstrzykiwać główny skrypt komponentu',
        'site_key'                  => 'Klucz strony',
        'site_key_comment'          => 'Kluczem miejsce podane podczas tworzenia konfiguracji captcha z Google',
        'site_key_desc'             => 'Kluczem miejsce podane podczas tworzenia konfiguracji captcha z Google',
        'secret_key'                => 'Sekretny klucz',
        'secret_key_comment'        => 'Tajny klucz podany podczas tworzenia konfiguracji captcha z Google',
        'secret_key_desc'           => 'Tajny klucz podany podczas tworzenia konfiguracji captcha z Google',
        'enable_server_captcha_validation'            => 'Włącz Server Captcha Validation',
        'enable_server_captcha_validation_comment'    => 'Niezależnie od tego, aby umożliwić wysyłanie poświadczeń captcha google do sprawdzania poprawności ( opcjonalne, ale zalecane)',
        'enable_server_captcha_validation_desc'       => 'Niezależnie od tego, aby umożliwić wysyłanie poświadczeń captcha google do sprawdzania poprawności ( opcjonalne, ale zalecane)',
        'enable_captcha'            => 'Włączyć captcha',
        'enable_captcha_comment'    => 'Pozwala funkcję captcha w formularzu kontaktowym , gdy sprawdzana',
        'enable_captcha_desc'       => 'Pozwala funkcję captcha w formularzu kontaktowym , gdy sprawdzana'
    ],
    'permissions' => [
        'tab'      => 'Flexi Contact',
        'settings' => 'Dostęp do ustawień',
    ],
];
