<?php

return [
    'strings'     => [
        'plugin_desc'               => 'A Flexible and Configurable Contact Form to Add to any Page',
        'email_desc'                => 'Email sent to the administrator after user filled out the contact form',
        'recipient_email'           => 'Recipient Email',
        'recipient_email_comment'   => 'The person to whom the email is sent to',
        'recipient_email_desc'      => 'The person to whom the email is sent to',
        'recipient_name'            => 'Recipient Name',
        'recipient_name_comment'    => 'The full name of the person to whom the email is sent to',
        'recipient_name_desc'       => 'The full name of the person to whom the email is sent to',
        'subject'                   => 'Subject',
        'subject_comment'           => 'The subject of the email you receive after being contacted',
        'subject_desc'              => 'The subject of the email you receive after being contacted',
        'confirmation_text'         => 'Confirmation text',
        'confirmation_text_comment' => 'The text shown to user after contacting you',
        'confirmation_text_desc'    => 'The text shown to user after contacting you',
        'settings_label'            => 'Flexi Contact Settings',
        'settings_desc'             => 'Manage the settings for the flexi contact form.',
        'component_name'            => 'Contact Form Displayer',
        'component_desc'            => 'Displays the contact form where ever it\'s been embedded',
        'inject_bootstrap'          => 'Inject Bootstrap Assets',
        'inject_bootstrap_desc'     => 'Whether To Insert bootstrap css and javascript files',
        'inject_main_script'        => 'Inject Main Script',
        'inject_main_script_desc'   => 'Whether To Insert Main script that comes with component',
        'site_key'                  => 'Site Key',
        'site_key_comment'          => 'The site key as given when creating your captcha configurations with google',
        'site_key_desc'             => 'The site key as given when creating your captcha configurations with google',
        'secret_key'                => 'Secret Key',
        'secret_key_comment'        => 'The secret key as given when creating your captcha configurations with google',
        'secret_key_desc'           => 'The secret key as given when creating your captcha configurations with google',
        'enable_server_captcha_validation'            => 'Enable Server Captcha Validation',
        'enable_server_captcha_validation_comment'    => 'Whether to enable sending captcha credentials to google to validate(optional but recommended)',
        'enable_server_captcha_validation_desc'       => 'Whether to enable sending captcha credentials to google to validate(optional but recommended)',
        'enable_captcha'            => 'Enable captcha',
        'enable_captcha_comment'    => 'Enables captcha functionality in contact form when checked',
        'enable_captcha_desc'       => 'Enables captcha functionality in contact form when checked'
    ],
    'permissions' => [
        'tab'      => 'Flexi Contact',
        'settings' => 'Access settings',
    ],
];
