<?php

return [
    'strings'     => [
        'plugin_desc'               => 'Un formulaire de contact flexible et configurable à ajouter à n\'importe quelle page',
        'email_desc'                => 'E-mail envoyé à l\'administrateur après que l\'utilisateur aie rempli le formulaire',
        'recipient_email'           => 'Adresse du destinataire',
        'recipient_email_comment'   => 'L\'adresse de la personne à qui l\'email sera envoyé',
        'recipient_email_desc'      => 'L\'adresse de la personne à qui l\'email sera envoyé',
        'recipient_name'            => 'Nom du destinataire',
        'recipient_name_comment'    => 'Le nom de la personne à qui l\'email sera envoyé',
        'recipient_name_desc'       => 'Le nom de la personne à qui l\'email sera envoyé',
        'subject'                   => 'Sujet',
        'subject_comment'           => 'Le sujet de l\'email qui contiendra le message',
        'subject_desc'              => 'Le sujet de l\'email qui contiendra le message',
        'confirmation_text'         => 'Texte de confirmation',
        'confirmation_text_comment' => 'Message affiché à l\'utilisateur après envoi de son message',
        'confirmation_text_desc'    => 'Message affiché à l\'utilisateur après envoi de son message',
        'settings_label'            => 'Paramètres Flexi Contact',
        'settings_desc'             => 'Gérer les paramètres du formulaire de contact.',
        'component_name'            => 'Affichage du Formulaire de Contact',
        'component_desc'            => 'Affiche le formulaire de contact là où il a été inclus',
        'inject_bootstrap'          => 'Injecter les Assets Bootstrap',
        'inject_bootstrap_desc'     => 'Injecter les fichiers css et javascript de Boostrap',
        'inject_main_script'        => 'Injecter le Script Principal',
        'inject_main_script_desc'   => 'Injecter le script principal du composant',
        'site_key'                  => 'Site Key',
        'site_key_comment'          => 'La clé du site reçue lors de la création de la configuration du captacha google',
        'site_key_desc'             => 'La clé du site reçue lors de la création de la configuration du captacha google',
        'secret_key'                => 'Secret Key',
        'secret_key_comment'        => 'La clé secrète reçue lors de la création de la configuration du captacha google',
        'secret_key_desc'           => 'La clé secrète reçue lors de la création de la configuration du captacha google',
        'enable_server_captcha_validation'            => 'Activer la validation serveur du Captcha',
        'enable_server_captcha_validation_comment'    => 'Activer l\'envoi des références captcha vers google pour validation (optionnel mais recommandé)',
        'enable_server_captcha_validation_desc'       => 'Activer l\'envoi des références captcha vers google pour validation (optionnel mais recommandé)',
        'enable_captcha'            => 'Activer le captcha',
        'enable_captcha_comment'    => 'Active la vérification anti-robot du formulaire de contact',
        'enable_captcha_desc'       => 'Active la vérification anti-robot du formulaire de contact'
    ],
    'permissions' => [
        'tab'      => 'Flexi Contact',
        'settings' => 'Paramètres d\'accès',
    ],
];
